\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wordnet}
\citation{nltk}
\citation{ir}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cleaning}{1}{section.2}}
\newlabel{sec:clean}{{2}{1}{Cleaning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{section.3}}
\newlabel{sec:analysis}{{3}{1}{Analysis}{section.3}{}}
\citation{pyenchant}
\citation{slang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Categorization}{2}{section.4}}
\newlabel{sec:cat}{{4}{2}{Categorization}{section.4}{}}
\citation{sentiment}
\citation{adverbs}
\citation{wup}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering}{3}{subsection.4.1}}
\bibstyle{ims}
\bibdata{ref}
\bibcite{nltk}{{1}{2009}{{Bird et~al.}}{{Bird, Loper and Klein}}}
\bibcite{sentiment}{{2}{2011}{{Breen}}{{}}}
\bibcite{wordnet}{{3}{1998}{{Fellbaum}}{{}}}
\bibcite{pyenchant}{{4}{1990-2015}{{Kelly}}{{}}}
\bibcite{ir}{{5}{2009}{{Manning et~al.}}{{Manning, Raghavan and Schütze}}}
\bibcite{adverbs}{{6}{2016}{{MyEnglishGrammar.com}}{{}}}
\bibcite{slang}{{7}{1996-2016}{{Rader}}{{}}}
\bibcite{wup}{{8}{1994}{{Wu and Palmer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\newlabel{sec:disc}{{5}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Honor Code}{4}{section.6}}
